CloneableObject.0=A cloneable object threw a CNSE!
RunApp.0=This is not a stand-alone executable but a library to be used by other programs.\nFor details, see the project home page: %s\nWould you like to go there now?
Vector.0=(%.3f, %.3f, %.3f)
Quaternion.0=(%.3f, %.3f, %.3f, %.3f)
