# the project name and version
name=lawu
version_major=0
version_minor=0
version_build=2

# project website
home_page=http://lawu.googlecode.com/

# yours truly :)
copyright_holder=Miorel-Lucian Palii
bug_report_email=mlpalii@gmail.com

copyright_year=2009
