<?xml version="1.0" encoding="UTF-8"?>
<project default="bin-dist" name="lawu">
	<description>
		Ant build file for the ${ant.project.name} project
	</description>
	
	<property file="build.properties"/>
		
	<fileset id="src.fileset" dir="." excludes="${dist.dir}/**,${bin.dir}/**,${doc.dir}/**"/>

	<target name="clean-bin" description="removes the build directory">
		<delete dir="${bin.dir}"/>
	</target>

	<target name="clean-dist" description="removes the distribution directory">
		<delete dir="${dist.dir}"/>
	</target>
	
	<target name="clean-doc" description="removes the generated documentation directory">
		<delete dir="${doc.dir}"/>
	</target>
	
	<target name="clean" description="removes all rebuildable files">
		<antcall target="clean-bin"/>
		<antcall target="clean-dist"/>
		<antcall target="clean-doc"/>
	</target>
	
	<target name="bin" description="compiles the project">
		<mkdir dir="${bin.dir}"/>
		<depend srcdir="${src.dir}" destdir="${bin.dir}" closure="yes"/>
		<javac srcdir="${src.dir}" destdir="${bin.dir}"/>
	</target>	
	
	<target name="src-dist-tgz" description="creates a gzipped tarball source distribution">
		<mkdir dir="${dist.dir}"/>
		<tar destfile="${dist.dir}/${ant.project.name}-src.tar.gz" compression="gzip">
			<tarfileset refid="src.fileset" prefix="${ant.project.name}-src"/>
		</tar>
	</target>

	<target name="src-dist-tbz2" description="creates a bzip2-compressed tarball source distribution">
		<mkdir dir="${dist.dir}"/>
		<tar destfile="${dist.dir}/${ant.project.name}-src.tar.bz2" compression="bzip2">
			<tarfileset refid="src.fileset" prefix="${ant.project.name}-src"/>
		</tar>
	</target>
	
	<target name="src-dist-zip" description="creates a zipped source distribution">	
		<mkdir dir="${dist.dir}"/>
		<zip destfile="${dist.dir}/${ant.project.name}-src.zip">
			<zipfileset refid="src.fileset" prefix="${ant.project.name}-src"/>
		</zip>
	</target>

	<target name="src-dist-jar" description="creates a self-extracting jar source distribution" depends="bin">
		<taskdef name="jarsfx" classname="lawu.ant.SelfExtractingJar" classpath="${bin.dir}"/>
		<mkdir dir="${dist.dir}"/>
		<jarsfx destfile="${dist.dir}/${ant.project.name}-src.jar">
			<zipfileset refid="src.fileset" prefix="${ant.project.name}-src"/>
		</jarsfx>
	</target>
	
	<target name="src-dist" description="creates all the source distribution bundles"
		depends="src-dist-tgz,src-dist-tbz2,src-dist-zip,src-dist-jar"/> 
	
	<target name="bin-dist" description="creates a binary distribution" depends="bin">
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.dir}/${jar.name}">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Main-Class" value="${src.main}"/>
			</manifest>
			<fileset dir="${bin.dir}" includes="**/*.class"/>
			<fileset dir="${res.dir}"/>
		</jar>
	</target>
	
	<target name="doc" description="generates Javadocs for the project">
		<javadoc
			access="package"
			author="true"
			destdir="${doc.dir}"
			doctitle="Title goes here"
			nodeprecated="false"
			nodeprecatedlist="false"
			noindex="false"
			nonavbar="false"
			notree="false"
			overview="${src.dir}/overview.html"
			source="1.6"
			sourcepath="${src.dir}"
			splitindex="true"
			use="true"
			version="false">
			<link href="http://java.sun.com/javase/6/docs/api/"/>
		</javadoc>
	</target>

	<target name="doc-dist" description="creates an archive of the project documentation" depends="doc">	
		<mkdir dir="${dist.dir}"/>
		<zip destfile="${dist.dir}/${ant.project.name}-doc.zip">
			<zipfileset dir="${doc.dir}" prefix="${ant.project.name}-doc"/>
	   	</zip>
	</target>
	
	<target name="dist" description="creates all distribution files"
		depends="src-dist,bin-dist,doc-dist"/>
</project>
