<?xml version="1.0" encoding="UTF-8"?>
<project default="dist" name="lawu">
	<description>Ant build file for the lawu project</description>
	
	<property file="lawu.properties"/>
	
	<fileset id="lawu.src.fileset" dir="${basedir}" excludes="${lawu.bin.dir}/**,${lawu.dist.dir}/**,${lawu.doc.dir}/**"/>
	
	<target name="clean-bin" description="removes the compiled project directory">
		<delete dir="${lawu.bin.dir}"/>
	</target>
	
	<target name="clean-dist" description="removes the distribution directory">
		<delete dir="${lawu.dist.dir}"/>
	</target>

	<target name="clean-doc" description="removes the documentation directory">
		<delete dir="${lawu.doc.dir}"/>
	</target>
	
	<target name="clean" description="removes all rebuildable files"
		depends="clean-bin,clean-doc,clean-dist"/>
	
	<target name="bin" description="compiles the project">
		<mkdir dir="${lawu.bin.dir}"/>
		<javac destdir="${lawu.bin.dir}" includeAntRuntime="no">
			<include name="**/*.java"/>
			<exclude name="**/package-info.java"/>
			<src>
				<pathelement path="${lawu.src.dir}"/>
			</src>
		</javac>
	</target>	
	
	<target name="dist-src-tgz" description="creates a gzipped tarball source distribution">
		<mkdir dir="${lawu.dist.dir}"/>
		<tar destfile="${lawu.dist.dir}/${lawu.dist.name}-src.tar.gz" compression="gzip">
			<tarfileset refid="lawu.src.fileset" prefix="${lawu.dist.name}"/>
		</tar>
	</target>

	<target name="dist-src-tbz2" description="creates a bzip2-compressed tarball source distribution">
		<mkdir dir="${lawu.dist.dir}"/>
		<tar destfile="${lawu.dist.dir}/${lawu.dist.name}-src.tar.bz2" compression="bzip2">
			<tarfileset refid="lawu.src.fileset" prefix="${lawu.dist.name}"/>
		</tar>
	</target>
	
	<target name="dist-src-zip" description="creates a zipped source distribution">	
		<mkdir dir="${lawu.dist.dir}"/>
		<zip destfile="${lawu.dist.dir}/${lawu.dist.name}-src.zip">
			<zipfileset refid="lawu.src.fileset" prefix="lawu.dist.name}"/>
		</zip>
	</target>
	
	<target name="dist-src" description="creates all the source distribution bundles"
		depends="dist-src-tgz,dist-src-tbz2,dist-src-zip"/> 
	
	<target name="dist-bin" description="creates a binary distribution" depends="bin">
		<mkdir dir="${lawu.dist.dir}"/>
		<jar destfile="${lawu.dist.dir}/${lawu.dist.name}.jar">
			<manifest>
				<attribute name="Implementation-Title" value="lawu"/>
				<attribute name="Implementation-Version" value="${lawu.version}"/>
			</manifest>
			<fileset dir="${lawu.bin.dir}" includes="**/*.class"/>
			<fileset dir="${lawu.res.dir}"/>
		</jar>
	</target>
	
	<target name="doc" description="generates project documentation">
		<javadoc
			access="package"
			author="true"
			destdir="doc"
			doctitle="Documentation for the Lawu project"
			nodeprecated="false"
			nodeprecatedlist="false"
			noindex="false"
			nonavbar="false"
			notree="false"
			overview="${lawu.src.dir}/overview.html"
			packagenames="com.googlecode.lawu.*"
			source="1.6"
			sourcepath="${lawu.src.dir}:${lawu.lib.dir}/openjdk/jdk/src/share/classes"
			splitindex="true"
			use="true"
			version="false">
			<link href="http://java.sun.com/javase/6/docs/api/"/>
		</javadoc>
	</target>
	
	<target name="dist-doc" description="creates a zip archive of the project documentation" depends="doc">	
		<mkdir dir="${lawu.dist.dir}"/>
		<zip destfile="${lawu.dist.dir}/${lawu.dist.name}-doc.zip">
			<zipfileset dir="${lawu.doc.dir}" prefix="${lawu.dist.name}-doc"/>
		</zip>
	</target>
	
	<target name="dist" description="creates all distribution files"
		depends="dist-src,dist-doc,dist-bin"/>
</project>
