# project version
lawu.version=0.0.1

# distribution name
lawu.dist.name=lawu-${lawu.version}

# main project source; gets compiled, output is distributed 
lawu.src.dir=src

# project resources; copied into distribution with no changes
lawu.res.dir=res

# external libraries
lawu.lib.dir=lib

# distribution directory; collect your various bundles here
lawu.dist.dir=dist

# compiled project
lawu.bin.dir=bin

# project documentation
lawu.doc.dir=doc