#
# Copyright 2001-2005 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.
#

orbd.usage=Syntax: {0} <Optionen> \n\nwobei folgende <Optionen> m\u00f6glich sind:\n  -port                  Aktivierungsport, an dem der ORBD gestartet werden sollte, Standardvorgabe 1049 (optional)\n  -defaultdb             Verzeichnis f\u00fcr ORBD-Dateien, Standardvorgabe "./orb.db" (optional)\n  -serverid              Server-ID f\u00fcr ORBD, Standardvorgabe 1 (optional)\n  -ORBInitialPort        Anfangsport (erforderlich)\n  -ORBInitialHost        Anf\u00e4nglicher Rechnername (erforderlich)\n

servertool.usage=Syntax: {0} <Optionen> \n\nwobei folgende <Optionen> m\u00f6glich sind:\n  -ORBInitialPort        Anfangsport (erforderlich)\n  -ORBInitialHost        Anf\u00e4nglicher Rechnername (erforderlich)\n
servertool.banner=\n\nWillkommen beim Java IDL-Server-Tool \nBitte geben Sie an der Eingabeaufforderung Befehle ein. \n
servertool.shorthelp=\n\n\tVerf\u00fcgbare Befehle: \n\t------------------- \n
servertool.baddef=Fehlerhafte Serverdefinition: {0}
servertool.nosuchserver=\tDer Server wurde nicht gefunden.
servertool.helddown=\tServer ist au\u00dfer Betrieb.
servertool.nosuchorb=\tUng\u00fcltige ORB
servertool.serverup=\tServer ist bereits in Betrieb.
servertool.appname=\tAnwendungsname     - {0}
servertool.name=\tName      - {0}
servertool.classpath=\tKlassenpfad - {0}
servertool.args=\tArgs      - {0}
servertool.vmargs=\tVmargs    - {0}
servertool.serverid=\tServer-ID - {0}
servertool.servernotrunning=\tServer l\u00e4uft nicht.
servertool.register=\n\n\tregister -server <Serverklassenname> \n\t         -applicationName <alternativer Servername> \n\t         -classpath <Klassenpfad f\u00fcr Server> \n\t         -args <Argumente f\u00fcr Server> \n\t         -vmargs <Argumente f\u00fcr Server Java VM>\n
servertool.register1=aktivierbaren Server registrieren
servertool.register2=\tServer registriert (serverid = {0})
servertool.register3=\tServer registriert, aber au\u00dfer Betrieb (serverid = {0})
servertool.register4=\tServer bereits registriert (serverid = {0})

servertool.unregister=\n\tunregister [ -serverid <Server-ID> | -applicationName <Name> ] \n
servertool.unregister1=Registrierung eines registrierten Servers l\u00f6schen
servertool.unregister2=\tServer-Registrierung gel\u00f6scht

servertool.locate=\n\tlocate [ -serverid <Server-ID> | -applicationName <Name> ] [ <-endpointType <Endpunkttyp> ] \n
servertool.locate1=Finden von Ports eines speziellen Typs bei einem registrierten Server
servertool.locate2=\n\n\tHostname {0} \n\n\t\tPort\t\tPorttyp\t\tORB-ID\n\t\t----\t\t-------\t\t------\n
servertool.locateorb=\n\tlocateperorb [ -serverid <Server-ID> | -applicationName <Name> ] [ -orbid <ORB-Name> ]\n
servertool.locateorb1=Finden von Ports eines speziellen ORBs bei einem registrierten Server
servertool.locateorb2=\n\n\tHostname {0} \n\n\t\tPort\t\tPorttyp\t\tORB-ID\n\t\t----\t\t-------\t\t------\n
servertool.getserverid=\n\tgetserverid [ -applicationName <Name> ] \n
servertool.getserverid1=\u00dcbergeben der Server-ID f\u00fcr einen Anwendungsnamen
servertool.getserverid2=\tServer-ID f\u00fcr Anwendungsname {0} ist {1}.

servertool.list=\n\tlist\n
servertool.list1=Auflisten aller registrierten Server
servertool.list2=\n\tServer-ID\tServer-Klassenname\t\tServer-Anwendung\n\t---------\t------------------\t\t----------------\n
servertool.listactive=\n\tlistactive
servertool.listactive1=Auflisten der gegenw\u00e4rtig aktiven Server
servertool.listappnames=\tlistappnames\n
servertool.listappnames1=Auflisten der gegenw\u00e4rtig definierten Anwendungsnamen
servertool.listappnames2=Gegenw\u00e4rtig definierte Serveranwendungsnamen:

servertool.shutdown=\n\tshutdown [ -serverid <Server-ID> | -applicationName <Name> ]\n
servertool.shutdown1=Herunterfahren eines registrierten Servers
servertool.shutdown2=\tServer erfolgreich heruntergefahren
servertool.startserver=\n\tstartup [ -serverid <Server-ID> | -applicationName <Name> ]\n
servertool.startserver1=Hochfahren eines registrierten Servers
servertool.startserver2=\tServer erfolgreich hochgefahren

servertool.quit=\n\tquit\n
servertool.quit1=Dieses Tool beenden

servertool.help=\thelp\n\tOR\n\thelp <Befehlsname>\n
servertool.help1=Hilfe anfordern

servertool.orbidmap=\tSyntax: orblist [ -serverid <Server-ID> | -applicationName <Name> ]\n
servertool.orbidmap1=Liste von ORB-Namen und ihren Zuordnungen
servertool.orbidmap2=\n\tORB-ID\t\tORB-Name\n\t------\t\t--------\n
pnameserv.success=St\u00e4ndiger Namensserver erfolgreich hochgefahren


bootstrap.usage=Syntax: {0} <Optionen> \n\nwobei folgende <Optionen> m\u00f6glich sind:\n  -ORBInitialPort        Erster Port (erforderlich)\n  -InitialServicesFile   Datei mit Liste von Anfangsdiensten (erforderlich)\n
bootstrap.success=Ein Port wird auf {0} eingestellt, und Dienste werden von {1} gelesen
bootstrap.filenotreadable=Die Datei {0} kann nicht gelesen werden.
bootstrap.filenotfound=Die Datei {0} wurde nicht gefunden.
bootstrap.exception=Beim Speichern von Eigenschaften in Datei {0} wurde eine Ausnahme aufgefangen: Ausnahme {1}.

tnameserv.exception=Beim Hochfahren des Bootstrap-Dienstes auf Port {0} wurde eine Ausnahme aufgefangen.
tnameserv.usage=Versuchen Sie, einen anderen Port mit den Befehlszeilenargumenten -ORBInitialPort <Portnummer> zu verwenden.
tnameserv.invalidhostoption=ORBInitialHost ist keine g\u00fcltige Option f\u00fcr NameService
tnameserv.orbinitialport0=ORBInitialPort 0 ist keine g\u00fcltige Option f\u00fcr NameService
tnameserv.hs1=Anf\u00e4nglicher Namenskontext:\n{0}
tnameserv.hs2=\u00dcbergangsnamensserver: Port f\u00fcr anf\u00e4ngliche Objektreferenzen wird eingestellt auf: {0}
tnameserv.hs3=Bereit

orbd.commfailure=\nORBD konnte nicht gestartet werden, weil ORBinitialPort bereits verwendet wird
orbd.internalexception=\ORBD konnte wegen einer internen Ausnahme nicht gestartet werden. \nM\u00f6gliche Ursachen: \n1. Der angegebene ORBInitialPort oder ORBActivationPort wird bereits verwendet \n2. Keine Berechtigung zum Schreiben von orb.db 

