<?xml version="1.0" encoding="UTF-8"?>
<project default="make-binary-distribution" name="lawu">
	<description>
		Ant build file for the ${ant.project.name} project
	</description>
	
	<property file="${ant.project.name}.properties"/>
	
	<fileset id="ant.project.source.fileset" dir="${basedir}" excludes="${ant.project.distribution.dir}/**,${ant.project.temporary.dir}"/>
	
	<target name="clean-binary" description="removes the compiled project directory">
		<delete dir="${ant.project.binary.dir}"/>
	</target>
	
	<target name="clean-distribution" description="removes the distribution directory">
		<delete dir="${ant.project.distribution.dir}"/>
	</target>
	
	<target name="clean-all" description="removes all rebuildable files" depends="clean-binary,clean-distribution">
		<delete dir="${ant.project.temporary.dir}"/>
	</target>
	
	<target name="generate" description="executes the scripts that generate some project source and resources">
		<exec executable="perl">
			<arg value="${ant.project.generators.dir}/build.pl"/>
			<arg value="${ant.project.source.generated.dir}"/>
		</exec>
	</target>
	
	<target name="compile" description="compiles the project" depends="generate">
		<mkdir dir="${ant.project.binary.dir}"/>
		<javac destdir="${ant.project.binary.dir}">
			<src>
				<pathelement path="${ant.project.source.dir}"/>
				<pathelement path="${ant.project.source.generated.dir}"/>
			</src>
		</javac>
	</target>	

	<target name="compile-tests" description="compiles the project test files" depends="compile">
		<mkdir dir="${ant.project.tests.binary.dir}"/>
		<javac srcdir="${ant.project.tests.dir}" destdir="${ant.project.tests.binary.dir}">
			<classpath>
				<fileset dir="${ant.project.library.dir}"/>
				<pathelement path="${ant.project.binary.dir}"/>
			</classpath>
		</javac>
	</target>
	
	<target name="test" description="tests the project" depends="compile,compile-tests">
		<junit haltonfailure="yes" showoutput="withOutAndErr">
			<formatter type="plain" usefile="false"/>
			<classpath>
				<fileset dir="${ant.project.library.dir}"/>
				<pathelement path="${ant.project.binary.dir}"/>
				<pathelement path="${ant.project.resources.dir}"/>
				<pathelement path="${ant.project.tests.binary.dir}"/>
			</classpath>
			<batchtest fork="yes">
				<fileset dir="${ant.project.tests.dir}" includes="**/*.java"/>
			</batchtest>
		</junit>
	</target>
	
	<target name="make-source-distribution-tgz" description="creates a gzipped tarball source distribution">
		<mkdir dir="${ant.project.distribution.dir}"/>
		<tar destfile="${ant.project.distribution.dir}/${ant.project.distribution.name}-src.tar.bz2" compression="gzip">
			<tarfileset refid="ant.project.source.fileset" prefix="${ant.project.distribution.name}"/>
		</tar>
	</target>

	<target name="make-source-distribution-tbz2" description="creates a bzip2-compressed tarball source distribution">
		<mkdir dir="${ant.project.distribution.dir}"/>
		<tar destfile="${ant.project.distribution.dir}/${ant.project.distribution.name}-src.tar.bz2" compression="bzip2">
			<tarfileset refid="ant.project.source.fileset" prefix="${ant.project.distribution.name}"/>
		</tar>
	</target>
	
	<target name="make-source-distribution-zip" description="creates a zipped source distribution">	
		<mkdir dir="${ant.project.distribution.dir}"/>
		<zip destfile="${ant.project.distribution.dir}/${ant.project.distribution.name}-src.zip">
			<zipfileset refid="ant.project.source.fileset" prefix="${ant.project.distribution.name}"/>
		</zip>
	</target>
	
	<target name="make-source-distribution-all" description="creates all the source distribution bundles"
		depends="make-source-distribution-tgz,make-source-distribution-tbz2,make-source-distribution-zip"/> 
	
	<target name="make-binary-distribution" description="creates a binary distribution" depends="compile">
		<mkdir dir="${ant.project.distribution.dir}"/>
		<jar destfile="${ant.project.distribution.dir}/${ant.project.distribution.name}.jar">
			<manifest>
				<attribute name="Implementation-Title" value="${ant.project.name}"/>
				<attribute name="Implementation-Version" value="${ant.project.version}"/>
			</manifest>
			<fileset dir="${ant.project.binary.dir}" includes="**/*.class"/>
			<fileset dir="${ant.project.resources.dir}"/>
		</jar>
	</target>
	
	<!--
	<target name="doc" description="generates Javadocs for the project">
		<javadoc
			access="package"
			author="true"
			destdir="${doc.dir}"
			doctitle="Title goes here"
			nodeprecated="false"
			nodeprecatedlist="false"
			noindex="false"
			nonavbar="false"
			notree="false"
			overview="${src.dir}/overview.html"
			source="1.6"
			sourcepath="${src.dir}"
			splitindex="true"
			use="true"
			version="false">
			<link href="http://java.sun.com/javase/6/docs/api/"/>
		</javadoc>
	</target>
	-->
	
	<target name="make-distribution-all" description="creates all distribution files"
		depends="make-source-distribution-all,make-binary-distribution"/>
</project>
