# project version
ant.project.version=0.0.1

# distribution name
ant.project.distribution.name=${ant.project.name}-${ant.project.version}

# main project source; gets compiled, output is distributed 
ant.project.source.dir=src

# project resources; copied into distribution with no changes
ant.project.resources.dir=res

# helper libraries; needed for some part of the build process, might be included in the distribution
ant.project.library.dir=lib

# distribution directory; collect your various bundles here
ant.project.distribution.dir=dist

# compiled project
ant.project.binary.dir=bin
